MainWindow.xaml

<Window x:Class="WpfJsonPlaceholderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJsonPlaceholderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" SizeToContent="WidthAndHeight"
        ResizeMode="CanResize" Background="DarkSlateGray">

    <Window.Resources>
        <!-- Define a style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="SlateGray"/>
                    <!-- Non-frozen brush -->
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                    <!-- Non-frozen brush -->
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Change color on hover -->
                                            <ColorAnimation Storyboard.TargetName="BorderElement"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#8799ab"
                                                Duration="0:0:0.3" />
                                            <!-- Change back to the original color -->
                                            <ColorAnimation Storyboard.TargetName="BorderElement"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="SlateGray"
                                                BeginTime="0:0:0.5" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- Hover background color #8799ab -->
                            </Trigger>
                            <!-- Click Color Change Trigger-->
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Change color on click -->
                                        <ColorAnimation Storyboard.TargetName="BorderElement"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#AB8799"
                                                    Duration="0:0:0.5" />
                                        <!-- Change back to the original color -->
                                        <ColorAnimation Storyboard.TargetName="BorderElement"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="SlateGray"
                                                    BeginTime="0:0:0.8" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <!-- Title TextBlock -->
            <TextBlock Name="TitleTextBlock" Text="You are looking at Id" 
           FontSize="18" FontWeight="Light" 
           HorizontalAlignment="Center" Margin="10" Foreground="White"/>

            <!-- ScrollViewer to ensure grid stays within window -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <!-- UniformGrid for the buttons -->
                <UniformGrid Name="PostsGrid" Margin="10" Rows="10" Columns="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>        
    </Grid>
</Window>
