MainWindow.xaml

<Window x:Class="WpfJsonPlaceholderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJsonPlaceholderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" SizeToContent="WidthAndHeight"
        ResizeMode="CanResize" Background="DarkSlateGray">

    <Window.Resources>
        <!-- Define a style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#8799ab"/>
                                <!-- Hover background color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <!-- Title TextBlock -->
            <TextBlock Name="TitleTextBlock" Text="You are looking at Id" 
           FontSize="18" FontWeight="Light" 
           HorizontalAlignment="Center" Margin="10" Foreground="White"/>

            <!-- ScrollViewer to ensure grid stays within window -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <!-- UniformGrid for the buttons -->
                <UniformGrid Name="PostsGrid" Margin="10" Rows="10" Columns="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>        
    </Grid>
</Window>
